.working-file-tabs-container {

    @tab-min-height:    30px;
    @panel-bg-color:    #3c3f41;
    @selected-bg-color: #2d2e30;
    @tool-width:        60px;
    @tab-scroll-width:  60px;
    @scroll-disabled:   0.25;

    border-top: solid 1px rgba(255,255,255,0.05);
    min-height: @tab-min-height;
    background-color: @panel-bg-color;
    overflow: hidden;

    .working-file-tabs-scroll-container {
        min-height: @tab-min-height;
        margin-left: @tool-width + 10;
        margin-right: @tab-scroll-width;
        position: relative;
        overflow: hidden;
    }
    #working-set-list-container {
        min-height: @tab-min-height;
        position: absolute;
        top: 0;
        left: 0;
        &.new {
            right: 0;
            left: auto;
        }
    }
    .scroller-shadow,
    .sidebar-selection,
    .sidebar-selection-extension,
    .working-set-header {
        display: none !important;
    }
    .sidebar-selection {
        background-color: transparent;
    }
    .working-set-option-btn {
        left: 36px;
        right: auto;
        top: (@tab-min-height - 22) / 2;
    }
    .working-set-splitview-btn {
        left: 9px;
        right: auto;
        top: (@tab-min-height - 22) / 2;
    }
    .working-file-tabs-scroll {
        font-size: 14px;
        text-align: center;
        line-height: 13px;
        position: absolute;
        top: (@tab-min-height - 22) / 2;
        width: 13px;
        height: 13px;
        padding: 4px 6px;
        &.left {
            right: 31px;
        }
        &.right {
            right: 4px;
        }
        span {
            opacity: @scroll-disabled;
        }
    }
    &.scroll {
        .working-file-tabs-scroll {
            span {
                opacity: 1;
            }
        }
    }
    &:not(.scroll) {
        #working-set-list-container {
            left: 0 !important;
        }
    }
    &.end-left {
        .working-file-tabs-scroll.left {
            span {
                opacity: @scroll-disabled;
            }
        }
    }
    &.end-right {
        .working-file-tabs-scroll.right {
            i {
                opacity: @scroll-disabled;
            }
        }
    }
    .working-set-view {
        display: block;
        float: left;
        transition: margin 0.01s;
        &+.working-set-view {
            li:first-child {
                border-left: solid 1px rgba(255, 255, 255, 0.298039);
            }
        }
    }
    .open-files-container {
        ul {
            padding-bottom: 0 !important;
            margin-bottom: 0 !important;
        }
        li {
            display: inline-block;
            opacity: 0.3;
            &+li {
                
            }
            &.selected {
                background: @selected-bg-color;
                opacity: 1;
            }
            &:hover {
                opacity: 1;
            }
        }
        a {
            margin-left: 0;
            margin-right: 26px;
            padding-top: 0;
            padding-bottom: 0;
            min-height: @tab-min-height;
            line-height: @tab-min-height - 1;
            white-space: nowrap;
        }
        .file-status-icon {
            left: auto;
            right: 6px;
            top: (@tab-min-height - 22) / 2;
        }
    }
}
